<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d9a91e0bcf948368d0af39031aec572/lifecycle-service-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d6184d9f08e062959b20d0f599ca7c9/jetified-lifecycle-service-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d6184d9f08e062959b20d0f599ca7c9/jetified-lifecycle-service-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d6184d9f08e062959b20d0f599ca7c9/jetified-lifecycle-service-2.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-service/2.0.0/1713b49b49342b814dac9b7bbe856e18d71b8bdd/lifecycle-service-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>