<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="input_health_record">Input health record</string>
    <string name="blood_pressure">Blood pressure</string>
    <string name="upload_picture">Upload picture</string>
    <string name="take_picture">Take picture</string>
</resources>